<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    >
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:padding="10dp">
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1">
           <ImageView
               android:id="@+id/img_cart"
               android:layout_width="100dp"
               android:layout_height="100dp"/>
       </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_weight="8">
            <TextView
                android:id="@+id/tv_name_cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="20dp"
                />
            <TextView
                android:id="@+id/tv_price_cart"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="200.000đ"
                android:textSize="20dp"
                android:textColor="#871111"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/rule_amount_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_baseline_horizontal_rule_24"
                android:background="@color/color_main_gray"/>
            <TextView
                android:id="@+id/tv_amount_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="1" />
            <ImageView
                android:id="@+id/add_amount_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_baseline_add_24"
                android:background="@color/color_main_gray"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>