<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Đơn hàng: "
            android:textSize="15dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/id_of_receipt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textSize="15dp"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/date_of_receipt"
            android:gravity="right"
            android:text="Họ Tên: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Họ Tên: "
            android:textSize="15dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/name_of_receipt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Họ Tên: "
            android:textSize="15dp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số điện thoại: "
            android:textSize="15dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/phone_of_receipt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Họ Tên: "
            android:textSize="15dp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Địa chỉ: "
            android:textSize="15dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/address_of_receipt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Họ Tên: "
            android:textSize="15dp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sản phẩm: "
            android:textSize="15dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/product_of_receipt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Họ Tên: "
            android:textSize="15dp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thành tiền: "
            android:textSize="15dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/price_of_receipt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tình trạng: "
            android:textSize="15dp"
            android:layout_weight="1"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/status_of_receipt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Họ Tên: "
            android:layout_weight="5"
            android:textSize="15dp"
            android:textColor="@color/color_main"/>
        <Button
            android:id="@+id/btn_delete_receipt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="Hủy đơn"
            android:backgroundTint="@color/color_main"
            />
    </LinearLayout>

</LinearLayout>
</androidx.cardview.widget.CardView>